ENV=development
SERVICE_NAME=qantra-school-api-challenge
USER_PORT=5111

MONGO_URI=mongodb://127.0.0.1:27017/qantra-school-api-challenge

REDIS_URI=redis://127.0.0.1:6379
CORTEX_REDIS=redis://127.0.0.1:6379
OYSTER_REDIS=redis://127.0.0.1:6379
CACHE_REDIS=redis://127.0.0.1:6379

CORTEX_PREFIX=none
CORTEX_TYPE=qantra-school-api-challenge
OYSTER_PREFIX=none
CACHE_PREFIX=qantra-school-api-challenge:ch

LONG_TOKEN_SECRET=replace_with_secure_value
SHORT_TOKEN_SECRET=replace_with_secure_value
NACL_SECRET=replace_with_secure_value

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
REQUEST_BODY_LIMIT=1mb
